<html>
<head>
<title>Signiture Generator</title>
<style>
/* constains some of CaptainUI - DatOneLefty*/
* {
									/* Font */
@import 'https://fonts.googleapis.com/css?family=Open+Sans';
font-family: 'Open Sans', sans-serif;
}
div.nav { 								/* Navbar */
background-color: #101010;
color: white;
left: 0;
right: 0;
margin: 0;
font-family: 'Ubuntu Mono', monospace;
}
code{
background-color: black;
font-family: monospace;
color: lightgrey;
}
div.login {								/* Nice login box */
border: 1px solid gray;
padding: 3%;
margin: 2%;
width: 50%;
border-radius: 5px;
}



input {									/* Nice input bar */
width: 100%;
height: 30px;
border: 0.5px solid black;
border-radius: 5px;
}
</style>
</head>
<body>
  <center>
<h1>Signiture Generator</h1>
<div class='login'>What text do you want in your signature? <input type="text" id="text" onkeyup="go();" placeholder="Start typing here..."/> <br/></div>
<div class='login'><h2>Result</h2><hr><span id="display"></span></div>
<div class='login'><h2>BBCode</h2><hr><code id="result"></code><br/></div>
</center>
<br/><br/><br/>
<center>Credit to -stache- (Macie1234) for making the colours brighter. jokebookservice1 made the original system. f1lip suggested the idea of one of these.</center>
<script>
  var mix = {r: 200, g: 200, b: 255}
  // uncomment next line for lighter colors
  // var mix = {r: 255, g: 255, b: 255};
  function go() {
    console.log("Initiated Function!");
    var text = document.getElementById("text").value;
    out = [];
    display = [];
    for(var i = 0; i < text.length; i++) {
      var r = Math.round(Math.random()*255);
      var g = Math.round(Math.random()*255);
      var b = Math.round(Math.random()*255);
      r = ((r+mix.r)/2).toString(16).slice(0, 2);
      g = ((g+mix.g)/2).toString(16).slice(0, 2);
      b = ((b+mix.b)/2).toString(16).slice(0, 2);
      var colour = r + g + b;
      if (text[i] == " "){
      out.push("&ensp;");
      display.push("&ensp;");
      } else{
        out.push("[color=#" + colour + "]" + text[i] + "[/color]");
      display.push("<span style='color:#" + colour + "'>" + text[i] + "</span>");
      }
    }
    document.getElementById("result").innerHTML = out.join(" ");
    document.getElementById("display").innerHTML = "<b>" + display.join("&nbsp;") + "</b>";
  }
</script>
</body>
</html>
